{
  "manifest_version": 3,
  "name": "YouTube Supertonic Dubber",
  "version": "0.1.0",
  "description": "Translate YouTube captions with Gemini and dub them with local Supertonic TTS, played in sync over the video.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://127.0.0.1:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Supertonic Dubber"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ]
}
